
#cas登录地址  loginUrl地址需要cas域名：172.17.220.70，端口号：8085，cas项目名：cas-server，login必须带是登录地址
cas.server.loginUrl=http://localhost:3200/cas-server/login
#cas.server.loginUrl=http://172.17.210.229:3200/cas/login

#casPrefix地址，urlPrefix地址需要cas域名：172.17.220.70，端口号：8085，cas项目名：cas-server
cas.server.urlPrefix=http://localhost:3200/cas-server
#cas.server.urlPrefix=http://172.17.210.229:3200/cas

#cas登出地址  loginUrl地址需要cas域名：172.17.220.70，端口号：8085，cas项目名：cas-server，logout必须带是登出地址
cas.server.logoutUrl=http://localhost:3200/cas-server/logout

#renew默认false
cas.server.renew=false  

#gateway默认false
cas.server.gateway=false 

#cas.client编码集
cas.client.encoding=utf-8

#cas.client业务系统分配Code，目的：拦截未绑定的业务系统
cas.client.bizCode=SSO-SERVER

#客户端地址，serverName地址需要cas域名：172.17.220.70，端口号：8080
cas.client.serverName=http://localhost:3100

###不需要修改，cas拦截器过滤地址配置
cas.server.ignorePattern=/css/*|/js/*|/img/*|/view/*|/ignore/*|/api/*

#是否需要进行设备验证(只有零售需要设备验证：true, 其他系统为false)
cas.client.deviceCheck=false

#强制修改密码地址  sso-server中才需要添加
cas.server.forceEditPwdUrl=http://localhost:3100/sso-server/ignore/pwd_org

#biz系统需要配置
sso.server.homeUrl=http://localhost:3100/sso-server/index



