activemq.host=failover:(tcp://172.17.210.156:3046,tcp://172.17.210.157:3046,tcp://172.17.210.158:3046)
activemq.username=admin
activemq.password=admin
activemq.useCompression=true
activemq.useAsyncSend=false

activemq.threadpoolexecutor.corePoolSize=5
activemq.threadpoolexecutor.maxPoolSize=10
activemq.threadpoolexecutor.queueCapacity=1000
activemq.threadpoolexecutor.keepAliveSeconds=300

activemq.listener.concurrentConsumers=1
activemq.listener.clientId=template_117_1
activemq.listener.durableSubName=template_117_1_test