
sample.ldap.url=ldap://172.17.210.233:389
sample.ldap.userDn=cn=Manager,dc=wonhigh,dc=com
###sample.ldap.userDn=uid=xiao.fz,ou=platform,o=wonhigh,dc=wonhigh,dc=com
sample.ldap.password=123
sample.ldap.base=dc=wonhigh,dc=com
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL

ssouser.basedn=ou=employee
ssouser.basedn.ou=employee
bizconfig.basedn=ou=bizConfig
bizconfig.basedn.ou=bizConfig
ssomanager.basedn=ou=manager
ssomanager.basedn.ou=manager
deletedata.basedn=ou=deleteData
deletedata.basedn.ou=deleteData