
#EPP消息通知belletone_dev ;belletone_prod; belletone_test
EPP_SOURCE_PARAMETER=belletone_dev

domain.static=http://172.17.222.110:3100/sso-server

static.version=0.2.5

common.domain.static=http://s.belle.net.cn

