# send sms message parameters
sendSmsMsg.sendName=SSO-SERVER
sendSmsMsg.sendNo=SSO-SERVER-NOTOCE

sendSmsMsg.bussinessSysCode=22

# 多个接收号码使用英文状态下的逗号分隔
#sendSmsMsg.receivePhone=18002558762,13760424141

#sendSmsMsg.receivePhone=18689210656

# 发送短信开关 ON：开, OFF:关, 注释掉默认关闭短信报警
sendSmsMsg.sms.switch=ON

# send email parameters
sendMailMsg.priority=16

# send email parameters
sendSmsMsg.priority=16

#第二位的2表示以HTML格式发送邮件
sendSmsMsg.emailMsgType=41
sendSmsMsg.emailSubject=SSO PASSWORD RESET
# 多个接收邮件使用英文状态下的逗号分隔  技术支持（jszc@wonhigh.cn）+DC  
#sendSmsMsg.reveiveEmailAddr=shi.tao@wonhigh.cn

# 抄送人
sendSmsMsg.reveiveEmailAddrCC=shi.tao@belle.com.cn

# 发送邮件开关 ON：开, OFF:关, 注释掉默认关闭邮件报警
sendSmsMsg.email.switch=ON

mail.username=platform.bs@belle.com.cn
mail.password=Bbl150604

# 发送重置密码验证码模板 
########测试模板#######
sendSmsMsg.content=测试内容：您正在重置一账通密码, 验证码:{code}, 请在15分钟内按页面提示提交验证码，切勿将验证码泄露他人。
########正式模板#######
#sendSmsMsg.content=您正在重置一账通{account}密码, 验证码:{code}, 请在15分钟内按页面提示提交验证码，切勿将验证码泄露他人。

#短信服务器地址
sms.send.url=http://172.17.210.37:3250/o2o-ms/sendSms
#邮件服务地址
mail.send.url=http://172.17.210.37:3250/o2o-ms/sendEmail
