# test-belle

cas-client-core/: pom.xml
platform-bs-sso-admin/: .project  (+1 more)
platform-bs-sso-admin/platform-bs-sso-admin-common/: .project  pom.xml
platform-bs-sso-admin/platform-bs-sso-admin-common-api/: .project  pom.xml
platform-bs-sso-admin/platform-bs-sso-admin-dal/: .project  pom.xml
platform-bs-sso-admin/platform-bs-sso-admin-dal/src/main/resources/mapper/: BizConfigMapper.xml  OrgUnitMapper.xml  SsoAdminMapper.xml  SsoAdminRoleMapper.xml  SsoAdminRoleOrgUnitMapper.xml  SsoUniformUserMapper.xml
platform-bs-sso-admin/platform-bs-sso-admin-web/: .project  pom.xml
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/resources/: assembly.xml  freemarker.properties  log4j2.properties  resource_assembly.xml
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/: index.jsp
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/WEB-INF/: web.xml
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/WEB-INF/ftl/common/: button.ftl  error.ftl  header.ftl  left.ftl  top.ftl
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/WEB-INF/ftl/pages/: bind_list.ftl  index.ftl  login.ftl  sso_user.ftl  testPrint.ftl  update_user_info.ftl  update_user_pwd.ftl  upload_pwd.ftl
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/WEB-INF/spring/: spring-bs-sso-servlet.xml
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/common/: LodopFuncs.js  jquery.importexcel.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/common/js/: Fv.js  common.js  easyui.validate.extends.js  index.js  jquery.easyui.min.js  jquery.importexcel.js  jquery.searchdialog.js  mdm.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/common/other-lib/: LodopFuncs.js  common.importexcel.js  common.js  common.search.page.js  common.uploadFujian.js  common.uploadpicture.js  hashmap.js  placeholder.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/css/: gms.css  login.css  loginold.css  ssp.css
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/css/styles/: sys-base.css  sys-global.css  sys-index.css  sys-window.css  ytsys-base.css
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/download/: CronTrigger导入.xlsx  依赖导入.xlsx
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/images/layout/: Thumbs.db
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/js/: ajaxfileupload.js  boot2.3.4.js  date.js  jquery.importexcels.js  org_tree.js  testPrint.js  tree.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/js/admin_role/: admin_role.js  admin_role_org_tree.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/js/biz_config/: biz_config.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/js/biz_type/: biz_type.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/js/cmd_action/: cmd_action.js
platform-bs-sso-admin/platform-bs-sso-admin-web/src/main/webapp/resources/js/query/: sms_balance.js
platform-bs-sso-cas/: pom.xml
platform-bs-sso-cas/etc/wonhigh/conf/cas/: cas-link.properties  cas.properties  redis-config.properties
platform-bs-sso-cas/src/main/java/org/jasig/cas/: CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java
platform-bs-sso-cas/src/main/resources/: assembly.xml  log4j.xml  messages.properties  messages_zh_CN.properties
platform-bs-sso-cas/src/main/webapp/: captcha.jsp
platform-bs-sso-cas/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
platform-bs-sso-cas/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketRegistry.xml
platform-bs-sso-cas/src/main/webapp/css/: login.css  login.less
platform-bs-sso-cas/src/main/webapp/css/common/: common.less
platform-bs-sso-cas/src/main/webapp/css/iconFont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
platform-bs-sso-cas/src/main/webapp/js/: CLodopFuncs.js  index.js  pc_deviceinfo.js
platform-bs-sso-server/: pom.xml
platform-bs-sso-server/conf/platform-bs-sso/: cas-client.properties  dal-activemq-config.properties  dal-db-config.properties  dal-redis-config.properties  dal-redis-rw-config.properties_bak  ldap.properties  platform-bs-sso-config.properties  service-dubbo.properties  sms-email-config.properties
platform-bs-sso-server/doc/: 统一登录部署方案.docx
platform-bs-sso-server/platform-bs-sso-server-common/: .project  pom.xml
platform-bs-sso-server/platform-bs-sso-server-common-api/: .project  pom.xml
platform-bs-sso-server/platform-bs-sso-server-dal/: .project  generatorConfig.xml  pom.xml
platform-bs-sso-server/platform-bs-sso-server-dal/src/main/resources/mapper/: BizConfigMapper.xml  SsoUniformUserMapper.xml
platform-bs-sso-server/platform-bs-sso-server-dal/src/test/resources/: spring-sso-dal-test.xml
platform-bs-sso-server/platform-bs-sso-server-manager/: .project  pom.xml
platform-bs-sso-server/platform-bs-sso-server-manager/src/test/resources/: log4j2.properties  spring-bs-sso-manager.xml
platform-bs-sso-server/platform-bs-sso-server-service/: .project  pom.xml
platform-bs-sso-server/platform-bs-sso-server-web/: .project  pom.xml
platform-bs-sso-server/platform-bs-sso-server-web/src/main/resources/: assembly.xml  log4j2.properties  resource_assembly.xml
platform-bs-sso-server/platform-bs-sso-server-web/src/main/webapp/: index.ftl
platform-bs-sso-server/platform-bs-sso-server-web/src/main/webapp/WEB-INF/: web.xml
platform-bs-sso-server/platform-bs-sso-server-web/src/main/webapp/WEB-INF/spring/: spring-bs-sso-servlet.xml
platform-bs-sso-server/platform-bs-sso-server-web/src/main/webapp/resources/common/: menu.json
platform-bs-sso-server/platform-bs-sso-server-web/src/main/webapp/resources/js/: index.js  index_bak.js
(+294 files in other folders)
