<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wonhigh</groupId>
		<artifactId>platform-bs-sso-server</artifactId>
		<version>0.2.5-RELEASE</version>
	</parent>
	<artifactId>platform-bs-sso-server-common</artifactId>
	<version>${project.parent.version}</version>
	<name>platform-bs-sso-server-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wonhigh</groupId>
			<artifactId>platform-bs-sso-server-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh</groupId>
			<artifactId>base-framework-common</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		<dependency>
    	<groupId>com.novell.ldap</groupId>
    	<artifactId>jldap</artifactId>
    	<version>4.3</version>
    	<type>jar</type>
    	<scope>compile</scope> 
    	</dependency>
    	
    	<dependency>
		    <groupId>org.apache.directory.api</groupId>
		    <artifactId>api-all</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.39</version>
		</dependency>
		
		<!-- spring ldap  begin -->
		<!-- https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core -->
		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-core</artifactId>
		    <version>2.3.1.RELEASE</version>
		</dependency>
		<!-- spring ldap  end   -->
    
	</dependencies>
</project>
