@import "../common/common.less";
@name: platform;
@modaiColor: #4b93e5;
@inputWidth: 100%;
@inputHeight: 40px;
@inputPadding: 0.3rem 0.5rem;
@headerColor: #03153d;
@headerHeight: 105px;
@mainpd: 0 16px;
body {
  background: #f5f5f5;
}
.hoverDefault {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    cursor: default;
  }
}
// 头部
header {
  height: @headerHeight;
  background: @headerColor;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #cdcdcd;
  .navbar {
    padding: @mainpd;
    display: flex;
    width: 100%;
  }
  .log {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    color: #fff;
  }
  p {
    padding: 0;
  }
  .navbar-brand {
    padding: 0;
    margin: 0;
  }

  .cnName {
    font-size: 18px;
    font-weight: 600;
  }
  .enName {
    font-size: 16px;
    font-weight: 400;
    word-spacing: 3px;
  }

  .nav-list {
    padding-right: 42px;
    font-size: 12px;
    color: #fff;
    list-style: none;
    .nav-list-item {
      float: left;
      margin-left: 20px;
      &:hover {
        cursor: pointer;
      }
    }
    .fa {
      margin-right: 5px;
    }
  }
}

// 主体
main {
  .iconfont{
    font-size: 30px;
  }
  .menu-list {
    width: 100%;
    padding: @mainpd;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .menu-item {
    @border-color: #f5f5f5;
    .user-select-none;
    width: 20%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-left: 0;
    color: #494c6b;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    background: #fff;
    border-right: 4px solid @border-color;
    border-bottom: 4px solid @border-color;
    &:nth-child(5n) {
      border-right: 0;
    }
    &:hover {
      cursor: default;
      background: #fafafa;
      color: #427fd8;
      cursor: pointer;
    }
    .d-flex {
      flex-direction: column;
      align-items: center;
    }
    .fa {
      margin-bottom: 10px;
    }
  }
}

// 模态
.modal-dialog {
  max-width: 484px;
}

.modal-content {
  padding: 0 21px;
  border-radius: 0;
  .form-control {
    font-size: 14px;
  }
  .modal-body {
    width: 312px;
    padding: 0;
    margin: auto;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group-last {
    margin-bottom: 18px;
  }
}

// 导航
.nav-tabs {
  width: @inputWidth;
  border-bottom: 0;
  justify-content: space-between;
  margin-left: 75px;
  .nav-link {
    padding: 0.5rem 0;
    border: transparent;
    color: #9d9d9d;
    font-size: 16px;
    &.active {
      border-bottom: 4px solid @modaiColor;
      color: @modaiColor;
      &:hover {
        border-bottom: 4px solid @modaiColor;
      }
    }
  }
  .nav-item {
  }
}

// 账号登录
.aBillFrom {
  width: 303px;
  margin: auto;
  margin-bottom: 130px;
  .form-control {
    width: @inputWidth;
    height: @inputHeight;
    padding: @inputPadding;
    border-radius: 0.1rem;
  }
  .phoneCode.code {
    width: 40px;
    color: #000;
  }
  .btn-from {
    width: @inputWidth;
    background: @modaiColor;
    &:hover {
      opacity: 0.9;
    }
  }
  .tips-list {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    background: #fff;
    z-index: 20;
    position: absolute;
    border: 1px solid #eee;
    display: none;
  }
  .tips-list-item {
    padding: 0.3em 0.5em;
    &:hover {
      cursor: pointer;
      background: #f5f5f5;
    }
  }
  .codeBox {
    width: @inputWidth;
    height: @inputHeight;
    position: relative;
  }
  .codeInput {
    width: 190px;
  }
  .code {
    width: 77px;
    background: #fff;
    color: #437acd;
    height: @inputHeight - 2;
    position: absolute;
    right: 1px;
    top: 1px;
    &:hover {
      cursor: pointer;
    }
  }
  .loginCode {
    width: 105px;
    border: 1px solid #eee;
    &:hover {
      cursor: default;
    }
  }
  .refreshCode {
    display: block;
    float: right;
    border-left: 1px solid #eee;
    font-size: 12px;
    line-height: @inputHeight;
    padding: 0 5px;
    &:hover {
      cursor: pointer;
    }
  }
  .form-bar {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    .form-bar-item {
      color: @modaiColor;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .loginCodeFrom.form-group {
    margin-bottom: 0;
  }
  .old-enter {
    position: absolute;
    bottom: 82px;
    left: 0;
    right: 0;
    font-size: 12px;
    text-align: center;
    color: #ababab;
    text-decoration: underline
  }
}

.modal-title {
  margin-top: 86px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 26px;
}

#updatePwd {
  .code {
    font-size: 12px;
    line-height: @inputHeight;
    text-align: center;
  }
}
.error-box {
  font-size: 12px;
  padding: 0 0.5rem;
  color: red;
}
