<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.wonhigh</groupId>
	<artifactId>platform-bs-sso-server</artifactId>
	<version>0.2.5-RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>platform-bs-sso-server-web</module>
		<module>platform-bs-sso-server-manager</module>
		<module>platform-bs-sso-server-service</module>
		<module>platform-bs-sso-server-dal</module>
		<module>platform-bs-sso-server-common</module>
		<module>platform-bs-sso-server-common-api</module>
	</modules>
	
	<properties>
		<base.version>1.4.0-SNAPSHOT</base.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
    <repository>
      <id>releases</id>
      <name>Yougou Releases</name>
      <url>http://m2repo.wonhigh.cn:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Yougou Snapshots</name>
      <url>http://m2repo.wonhigh.cn:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
	 	 <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.1</version>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>