# -----redis------
redis.host=172.17.210.64
redis.port=6379
redis.password=

#redis.host=172.17.210.187
#redis.port=6379
#redis.password=admin110


redis.conf.maxActive=5000

##最大空闲连接数
redis.conf.maxIdle=100
redis.conf.maxWait=10000

##在获取连接的时候检查有效性, 默认false
redis.conf.testOnBorrow=false

##连接超时时间
redis.conf.timeout=10000

##最大连接数 
redis.conf.maxTotal=500

##获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.conf.maxWaitMillis=1500

##在空闲时检查有效性, 默认false
redis.conf.testWhileIdle=true

##连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true 
redis.conf.blockWhenExhausted=false

##是否使用连接池
redis.conf.usePool=true

##TGT ST 过期时间
redis.conf.TGTTimeout=7200
redis.conf.STTimeout=10