@name: platform;
@modaiColor: #4b93e5;
@inputWidth: 100%;
@inputHeight: 40px;
@inputPadding: 0.3rem 0.5rem;
@headerColor: #03153d;
@headerHeight: 105px;
@mainpd: 0 16px;

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  border: 1px solid #ccc !important;
}

button:active,
.button:active,
button:focus,
.button:focus,
button:hover,
.button:hover {
  outline: none !important;
  &:hover {
    cursor: pointer;
  }
}
.user-select-none() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  height: 100%;
}
body {
  background: #f5f5f5;
  height: 100%;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hoverDefault {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    cursor: default;
  }
}

/*******以下为两个页面公用*******************/
// 模态
.modal-dialog {
  max-width: 484px;
}

.modal-content {
  padding: 0 21px;
  border-radius: 0;
  .form-control {
    font-size: 14px;
  }
  .modal-body {
    width: 312px;
    padding: 0;
    margin: auto;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group-last {
    margin-bottom: 18px;
  }
}
// 账号登录,修改密码
.aBillFrom {
  width: 303px;
  margin: auto;
  margin-bottom: 130px;
  .form-control {
    width: @inputWidth;
    height: @inputHeight;
    padding: @inputPadding;
    border-radius: 0.1rem;
    font-size: 14px;
  }
  .phoneCode.code {
    width: 40px;
    color: #000;
  }
  .btn-from {
    width: @inputWidth;
    background: @modaiColor;
    &:hover {
      opacity: 0.9;
    }
  }
  .tips-list {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    background: #fff;
    z-index: 20;
    position: absolute;
    border: 1px solid #eee;
    display: none;
  }
  .tips-list-item {
    padding: 0.3em 0.5em;
    &:hover {
      cursor: pointer;
      background: #f5f5f5;
    }
  }
  .codeBox {
    width: @inputWidth;
    height: @inputHeight;
    position: relative;
  }
  .codeInput {
    width: 190px;
  }
  .code {
    width: 77px;
    background: #fff;
    color: #437acd;
    height: @inputHeight - 2;
    position: absolute;
    right: 1px;
    top: 1px;
    &:hover {
      cursor: pointer;
    }
  }
  .loginCode {
    width: 105px;
    border: 1px solid #eee;
    &:hover {
      cursor: default;
    }
  }
  .refreshCode {
    display: block;
    float: right;
    border-left: 1px solid #eee;
    font-size: 12px;
    line-height: @inputHeight;
    padding: 0 5px;
    &:hover {
      cursor: pointer;
    }
  }
  .form-bar {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    .form-bar-item {
      color: @modaiColor;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .loginCodeFrom.form-group {
    margin-bottom: 0;
  }
  .old-enter {
    position: absolute;
    bottom: 82px;
    left: 50%;
    margin-left:-20px;
    font-size: 12px;
    text-align: center;
    color: #ababab;
    text-decoration: underline;
    &:hover{
      cursor: pointer;
      color: @modaiColor
    }
  }
}

.modal-title {
  margin-top: 86px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 26px;
}
.close-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  opacity: .8;
  &:hover {
    cursor: pointer;
    opacity: .6;
  }
}
/*******两个页面公用end*******************/
