###============\u6570\u636e\u5e93\u914d\u7f6e=============##
db.driverClass=com.mysql.jdbc.Driver

#dev
db.url=jdbc:mysql://172.17.210.180:3306/sso?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=sso
db.password=sso123

#test
#db.url=jdbc:mysql://172.17.208.146:3306/sso?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.username=rd_test
#db.password=rd_test

db.pwd.encryption=true

##bonecp
#Number of partitions.
db.partitionCount=2
#Min number of connections per partition.
db.minConnectionsPerPartition=1
#Max number of connections per partition.
db.maxConnectionsPerPartition=3
#Number of new connections to create in 1 batch.
db.acquireIncrement=2
#Time to wait before a call to getConnection() times out and returns an error. 
db.connectionTimeoutInMs=30000
#Number of release-connection helper threads to create per partition.
db.releaseHelperThreads=3
#Number of statement release helper threads to create.
db.statementReleaseHelperThreads=3
#A connection older than maxConnectionAge will be destroyed and purged from the pool.
db.maxConnectionAgeInSeconds=172800
#SQL statement to use for keep-alive/test of connection.
db.connectionTestStatement=select 1 from dual
#Maximum age of an unused connection before it is closed off.
db.idleMaxAgeInSeconds=3600
#Connections older than this are sent a keep-alive statement.
db.idleConnectionTestPeriodInSeconds=3600
#After attempting to acquire a connection and failing, try to connect these many times before giving up.
db.acquireRetryAttempts=5
#After attempting to acquire a connection and failing, wait for this value before attempting to acquire a new connection again.
db.acquireRetryDelayInMs=1000
#If set to true, the connection pool will remain empty until the first connection is obtained.
db.lazyInit=false
#Set to true to disable JMX.
db.disableJMX=false
#Name of the pool for JMX and thread names. 
db.poolName=logistics
#Min no of prepared statements to cache.
db.statementsCacheSize=50
#If set to true, log SQL statements being executed. 
db.logStatementsEnabled=false
#Queries taking longer than this limit to execute are logged. 
db.queryExecuteTimeLimit=0
#Create more connections when we hit x% of our possible number of connections.
db.poolAvailabilityThreshold=20
#set default filters, which are divided by dots.
db.filters=log4j
#name of ref bean
db.proxyFilters=tempDefaultDruidFilterList

mybatis.mappers=classpath:META-INF/mybatis-bs-sso-dal-config.xml