#activemq.bi.topic=Consumer.HRMS.VirtualTopic.cn.belle.bi.mdm.topic
activemq.sso.topic=Consumer.SSO.VirtualTopic.com.retail.hrms.topic
activemq.host=failover:(tcp://172.17.210.156:3046,tcp://172.17.210.157:3046,tcp://172.17.210.158:3046)
activemq.username=admin
activemq.password=wonhigh@014
activemq.useCompression=true
activemq.useAsyncSend=false
activemq.threadpoolexecutor.corePoolSize=5
activemq.threadpoolexecutor.maxPoolSize=10
activemq.threadpoolexecutor.queueCapacity=1000
activemq.threadpoolexecutor.keepAliveSeconds=300
activemq.listener.concurrentConsumers=1
activemq.listener.clientId=sso_platform_bs_admin_mq_001
activemq.listener.durableSubName=sso_platform_bs_admin_mq_001_dev
