##apacheds
##sample.ldap.url=ldap://172.17.210.37:10389
##sample.ldap.userDn=uid=admin,ou=system
##sample.ldap.password=secret

##openldapdev
sample.ldap.url=ldap://172.17.210.233:389
#test
#sample.ldap.url=ldap://172.17.208.145:389
sample.ldap.userDn=cn=Manager,dc=wonhigh,dc=com
sample.ldap.password=123

sample.ldap.base=dc=wonhigh,dc=com
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL

ssouser.basedn=ou=employee
ssouser.basedn.ou=employee

deletedata.basedn=ou=deleteData
deletedata.basedn.ou=deleteData