
attachment.download.url=http://devsso.belle.net.cn:8980
#common.static.url=http://devsso.belle.net.cn:8980/sso-admin/
common.static.url=http://s.belle.net.cn
static.url=http://localhost:8080/platform-bs-sso-admin/
#static.url=http://172.17.220.71:8088/platform-bs-sso-admin
resources.version=1.1.4-SP4
static.resources.version=1.1.4-SP4
static.version=02

#\u901A\u77E5EPP source \u53C2\u6570
EPP_SOURCE_PARAMETER=belletone_dev

#\u540C\u6B65HR\u7528\u6237\u6570\u636ECron
syncHR.cron=0 0 0 * * ? *

#concurrent.semaphore.number
concurrent.semaphore.number=5
#\u5BFC\u51FA\u6570\u91CF\u8D85\u8FC7\u8FD9\u4E2A\u6570\u65F6\uFF0C\u5BF9\u8BF7\u6C42\u8FDB\u884C\u4E32\u884C\u540C\u6B65\u6267\u884C
concurrent.export.max.size.per.request=10000