#dubbo conf
dubbo.application.name=ssodemo-api
dubbo.registry.address=172.17.210.50:2181
dubbo.port=20880
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.consumer.timeout=10000
dubbo.consumer.retries=0
dubbo.fas.api.version=0.1.0