# send sms message parameters
sendSmsMsg.sendName=SSO-Server
sendSmsMsg.sendNo=DC-Data-Quality
sendSmsMsg.bussinessSysCode=01
# 多个接收号码使用英文状态下的逗号分隔
sendSmsMsg.receivePhone=18002558762,13760424141

sendSmsMsg.receivePhone=18689210656

# 发送短信开关 ON：开, OFF:关, 注释掉默认关闭短信报警
sendSmsMsg.sms.switch=ON

# send email parameters
sendMailMsg.priority=1
# send email parameters
sendSmsMsg.priority=1
#第二位的2表示以HTML格式发送邮件
sendSmsMsg.emailMsgType=41
sendSmsMsg.emailSubject=重置一账通密码
# 多个接收邮件使用英文状态下的逗号分隔  技术支持（jszc@wonhigh.cn）+DC  
#sendSmsMsg.reveiveEmailAddr=shi.tao@wonhigh.cn


# 抄送人
sendSmsMsg.reveiveEmailAddrCC=shi.tao@wonhigh.cn

# 发送邮件开关 ON：开, OFF:关, 注释掉默认关闭邮件报警
sendSmsMsg.email.switch=ON

mail.username=SchedulerException@wonhigh.cn
mail.password=bl150604

#短信服务器地址
sms.send.url=http://172.17.210.37:3250/o2o-ms/sendSms
#邮件服务地址
mail.send.url=http://172.17.210.37:3250/o2o-ms/sendEmail
#短信邮件参数
sms.business.system.code=22
#新建账号模板
sms.create.new.account.msg=您的一账通账号注册成功，账号：{account}，初始密码：{password}
#修改密码模板
sms.update.password.msg=您的一账通账号{account}密码修改成功，新密码：{password}
#hr-新增用户时是否发送短信
sendMsg.phone.from.hr.mq.switch=off
#hr-同步新增用户时是否发送短信
sendMsg.phone.from.hr.sync.switch=off
