<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wonhigh</groupId>
		<artifactId>platform-bs-sso-server</artifactId>
		<version>0.2.5-RELEASE</version>
	</parent>
	<artifactId>platform-bs-sso-server-manager</artifactId>
	<version>${project.parent.version}</version>
	<name>platform-bs-sso-server-manager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wonhigh</groupId>
			<artifactId>platform-bs-sso-server-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh</groupId>
			<artifactId>base-framework-manager</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- *************邮件短信服务***************** -->
		<dependency>
			<groupId>com.wonhigh.o2o</groupId>
			<artifactId>o2o-ms-common-api</artifactId>
			<version>0.6.0-RELEASE</version>
		</dependency>	
		<dependency>
			<groupId>com.wonhigh.o2o</groupId>
			<artifactId>o2o-ms-common</artifactId>
			<version>0.6.0-RELEASE</version>
		</dependency>		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4</version>
		</dependency>
		<!-- *******************end******************** -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
			 	 <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-deploy-plugin</artifactId>
				    <version>2.8.1</version>
				    <configuration>
				        <skip>true</skip>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-install-plugin</artifactId>
				    <version>2.5.1</version>
				    <configuration>
				        <skip>true</skip>
				    </configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes>
					<exclude>**/rebel.xml</exclude>
				</excludes> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>