## log4j打印自身加载日志
status=ERROR
## 环境变量配置,日志存储目录,sys为system.getProperty('xxx')
property.LOG_HOME=${sys:log4jpath}
## 应用名称${sys:app.name}
property.APP_NAME=sso-server

##启用日志打印
rootLogger.level=INFO
rootLogger.appenderRef.CONSOLE.ref=console
rootLogger.appenderRef.PROJECT.ref=RollingFileAll

## 匹配包名输出
logger.sso.name=com.wonhigh.bs.sso.server
logger.sso.level=INFO
logger.sso.appenderRef.PROJECT.ref = RollingFileAll
logger.sso.additivity=true
       
logger.sso.name=com.alibaba.dubbo
logger.sso.level=WARN
logger.sso.appenderRef.PROJECT.ref = RollingFileAll
logger.sso.additivity=true
       
logger.sso.name=org.apache.zookeeper
logger.sso.level=WARN
logger.sso.appenderRef.PROJECT.ref = RollingFileAll
logger.sso.additivity=true
       
logger.sso.name=org.springframework
logger.sso.level=WARN
logger.sso.appenderRef.PROJECT.ref = RollingFileAll
logger.sso.additivity=true

## 慢sql 日志记录
logger.slowsql.name=druid.sql
logger.slowsql.level=INFO
logger.slowsql.appenderRef.Slowsql.ref = RollingFileSlowsql
logger.slowsql.additivity=true
 
## 定义控制台打印
appender.CONSOLE.type=Console
appender.CONSOLE.name=console
appender.CONSOLE.layout.type=PatternLayout
appender.CONSOLE.layout.pattern=%d [%t] %-5p [%c Method:%l] - %m%n

## 定义全日志打印
appender.PROJECT.type=RollingFile
appender.PROJECT.name=RollingFileAll
appender.PROJECT.fileName=${LOG_HOME}/${APP_NAME}.log
appender.PROJECT.filter.threshold.type = ThresholdFilter
appender.PROJECT.filter.threshold.level = debug
appender.PROJECT.layout.type=PatternLayout
appender.PROJECT.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.PROJECT.bufferedIO=true
appender.PROJECT.bufferSize=32
appender.PROJECT.filePattern=${LOG_HOME}/${APP_NAME}-%d{yyyy-MM-dd}-%i.log
appender.PROJECT.policies.type=Policies
appender.PROJECT.policies.time.type=TimeBasedTriggeringPolicy
appender.PROJECT.policies.time.interval=1
appender.PROJECT.policies.time.modulate=true
appender.PROJECT.policies.size.type = SizeBasedTriggeringPolicy
appender.PROJECT.policies.size.size=50MB
appender.PROJECT.strategy.type=DefaultRolloverStrategy
appender.PROJECT.strategy.max=10
appender.PROJECT.strategy.action.type=Delete
appender.PROJECT.strategy.action.basepath=${LOG_HOME}
appender.PROJECT.strategy.action.maxDepth=1
appender.PROJECT.strategy.action.condition.type=IfLastModified
appender.PROJECT.strategy.action.condition.age=30d
appender.PROJECT.strategy.action.PathConditions.type=IfFileName
appender.PROJECT.strategy.action.PathConditions.glob=${APP_NAME}-*.log
  
## 定义慢sql打印
appender.Slowsql.type=RollingFile
appender.Slowsql.name=RollingFileSlowsql
appender.Slowsql.fileName=${LOG_HOME}/${APP_NAME}-slowsql.log
appender.Slowsql.filter.threshold.type = ThresholdFilter
appender.Slowsql.filter.threshold.level = INFO
appender.Slowsql.layout.type=PatternLayout
appender.Slowsql.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.Slowsql.bufferedIO=true
appender.Slowsql.bufferSize=32
appender.Slowsql.filePattern=${LOG_HOME}/${APP_NAME}-slowsql-%d{yyyy-MM-dd}-%i.log
appender.Slowsql.policies.type=Policies
appender.Slowsql.policies.time.type=TimeBasedTriggeringPolicy
appender.Slowsql.policies.time.interval=1
appender.Slowsql.policies.time.modulate=true
appender.Slowsql.policies.size.type = SizeBasedTriggeringPolicy
appender.Slowsql.policies.size.size=50MB
appender.Slowsql.strategy.type=DefaultRolloverStrategy
appender.Slowsql.strategy.max=10
appender.Slowsql.strategy.action.type=Delete
appender.Slowsql.strategy.action.basepath=${LOG_HOME}
appender.Slowsql.strategy.action.maxDepth=1
appender.Slowsql.strategy.action.condition.type=IfLastModified
appender.Slowsql.strategy.action.condition.age=30d
appender.Slowsql.strategy.action.PathConditions.type=IfFileName
appender.Slowsql.strategy.action.PathConditions.glob=${APP_NAME}-slowsql-*.log

